# deimos-temp-blueprint

./: .gitlab-ci.yml  READ.me  build.gradle.kts  gradle.properties  settings.gradle.kts
.gitlab/merge_request_templates/: default.md
app/: build.gradle.kts  production.properties  staging.properties
app/src/androidTest/java/com/deimosdev/androidblueprintgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deimosdev/androidblueprintgithub/: MainActivity.kt  MainApp.kt
app/src/main/java/com/deimosdev/androidblueprintgithub/di/: FirebaseModule.kt
app/src/main/java/com/deimosdev/androidblueprintgithub/src/development/: google-services.json
app/src/main/java/com/deimosdev/androidblueprintgithub/src/production/: google-services.json
app/src/main/java/com/deimosdev/androidblueprintgithub/src/staging/: google-services.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deimosdev/androidblueprintgithub/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BaseConfig.kt
buildSrc/src/main/kotlin/common/: android-config.gradle.kts  dependency-updates-check.gradle.kts  dependency-vulnerability-scanner.gradle.kts  detekt.gradle.kts  jacoco-multi-report.gradle.kts  jacoco-report.gradle.kts
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExt.kt
config/detekt/: detekt-baseline.xml  detekt-config.yml
data/: build.gradle.kts
data/src/androidTest/java/com/deimosdev/data/local/room/: RecipeDaoTest.kt
data/src/main/java/com/deimosdev/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/deimosdev/local/repository/: FakeRemoteRecipeRepositoryImpl.kt  LocalRecipeRepositoryImpl.kt
data/src/main/java/com/deimosdev/local/room/: BaseDao.kt  RecipeDao.kt  RecipeDatabase.kt
data/src/main/java/com/deimosdev/mapper/: RecipeDtoMapper.kt
data/src/main/java/com/deimosdev/model/: RecipeDto.kt
data/src/main/java/com/deimosdev/remote/: RetrofitService.kt
data/src/main/java/com/deimosdev/remote/repository/: RemoteRecipeRepositoryImpl.kt
data/src/main/java/com/deimosdev/remote/response/: RecipeSearchResponse.kt
data/src/main/java/com/deimosdev/utils/: DomainMapper.kt  StringListConverter.kt
data/src/test/java/com/deimosdev/data/: ExampleUnitTest.kt
data/src/test/java/com/deimosdev/data/di/: DatabaseModuleTest.kt  RepositoryModuleTest.kt
data/src/test/java/com/deimosdev/data/local/repository/: LocalRecipeRepositoryImplTest.kt
data/src/test/java/com/deimosdev/data/mapper/: RecipeDtoMapperTest.kt
data/src/test/java/com/deimosdev/data/remote/repository/: RemoteRecipeRepositoryImpTest.kt
data/src/test/java/com/deimosdev/data/utils/: StringListConverterTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/deimosdev/domain/model/: Recipe.kt
domain/src/main/java/com/deimosdev/domain/repository/: LocalRecipeRepository.kt  RemoteRecipeRepository.kt
domain/src/main/java/com/deimosdev/domain/util/: DataStatusResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/deimosdev/presentation/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
presentation/src/androidTest/java/com/deimosdev/presentation/ui/recipe/: RecipeViewModelTest.kt
presentation/src/androidTest/java/com/deimosdev/presentation/ui/recipeList/: RecipeListViewModelTest.kt
presentation/src/main/java/com/deimosdev/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NoResult.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
presentation/src/main/java/com/deimosdev/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/deimosdev/ui/recipe/: RecipeFragment.kt  RecipeStateEvent.kt  RecipeViewModel.kt
presentation/src/main/java/com/deimosdev/ui/recipeList/: RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/deimosdev/presentation/: ExampleUnitTest.kt
secure-files/: development.properties  production.properties
shared/frameworkutils/: build.gradle.kts
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/base/: ActivityLifecycleHandler.kt  AppInit.kt  CoreApplication.kt  FirebaseCrashlyticsReportTree.kt  TimberInit.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/encryption/: EncryptionDecryptionUtils.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/eventLogger/: EventLogger.kt  FirebaseEventLogger.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/extension/: GenericExtension.kt  GsonExtension.kt  InternetExtension.kt  KeyStoreExtension.kt  StringExtension.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/network/: HttpRequestInterceptor.kt  HttpStatusCode.kt  NetworkError.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/pref/: CacheStore.kt
shared/frameworkutils/src/main/java/com/deimosdev/frameworkutils/storage/: SecureStorageHelper.kt
shared/frameworkutils/src/test/java/com/deimosdev/testutils/: ExampleUnitTest.kt
shared/testutils/: build.gradle.kts
shared/testutils/src/main/java/com/deimosdev/testutils/: MockKConfig.kt  RobolectricConfig.kt  TestCoroutineRule.kt
shared/testutils/src/test/java/com/deimosdev/testutils/: ExampleUnitTest.kt
